CHECKOUT FIELDS CONFIGURATION,CONFIGURACIÓN CAMPOS DE PAGO
Additional Options,Opciones adicionales
Customer Information,Información del cliente
Order Summary,Resumen del pedido
Payment Method,Método de pago
Shipping Method,Método de envío
Store View:,Vista de tienda:
Customer Group:,Grupo de clientes:
Period:,Período:
From:,Desde:
To:,A:
Today,Hoy
Last 7 days,Los últimos 7 días
Last 30 days,Últimos 30 días
Overall,En general
Custom,Personalizado
All Customer Groups,Todos los grupos de clientes
All Stores,Todas las tiendas
Refresh,Actualizar
Delivery,Entrega
Delivery Date,Fecha de entrega
Delivery Time Interval,Intervalo de tiempo de entrega
Delivery Comment,Comentario de entrega
Please update your Magento to version 2.2 or newer to make this setting available.,Actualice su Magento a la versión 2.2 o posterior para que esta configuración esté disponible.
Please update Amasty Base module. Re-upload it and replace all the files.,Actualice el módulo Amasty Base. Vuelva a cargarlo y reemplace todos los archivos.
"If you want to perfrom a more complex configuration and need to have an advanced control over your order attributes, go to the settings page of Amasty Order Attributes module by clicking <a target='_blank' href='%1'>here</a>.","Si desea realizar una configuración más compleja y necesita tener un control avanzado sobre los atributos de su pedido, vaya a la página de configuración del módulo Amasty Order Attributes haciendo clic en <a target='_blank' href='%1'>aquí</ a>."
"If you need a wider range of configurable attributes available for you to customize and fine-tune your checkout page, please get our extension 'Order Attributes'. Learn more <a target='_blank' href='%1'>here</a>.","Si necesita una gama más amplia de atributos configurables disponibles para personalizar y ajustar su página de pago, obtenga nuestra extensión 'Atributos de pedido'. Obtenga más información <a target='_blank' href='%1'>aquí</a>."
You can set Terms and Conditions <a target='_blank' href='%1'>here</a>.,Puede establecer los Términos y condiciones <a target='_blank' href='%1'>aquí</a>.
Gift wrap %1,Papel de regalo %1
Gift Wrap,Papel de regalo
Delivery Time,El tiempo de entrega
System,Sistema
One Step Checkout,One Step Checkout
Manage Checkout Fields,Administrar campos de pago
Fields information has been successfully updated,La información de los campos se ha actualizado correctamente.
frontend_label' is required. Enter and try again.,frontend_label 'es obligatorio. Ingrese e intente nuevamente.
Checkout Analytics,Análisis de pago
One-page checkout is turned off.,One-page checkout está apagado.
Guest checkout is disabled.,El pago de invitados está deshabilitada.
Checkout,Pago
Customer is already registered,El cliente ya está registrado
Your session has expired,Su sesión ha caducado
Registration: A letter with further instructions will be sent to your email.,Registro: se le enviará una carta con más instrucciones a su correo electrónico.
Something went wrong with the registration.,Algo salió mal con el registro.
Attribute,Atributo
Extended gift wrapping is available in Amasty Gift Wrap %1,El envoltorio de regalo extendido está disponible en Amasty Gift Wrap %1
Current setting duplicates the ‘Enabled’ setting from Gift Wrap plugin.,"La configuración actual duplica la configuración ""Habilitado"" del complemento Papel de regalo."
"Set ‘Yes’ to use functionality of <a href=""%1"">Gift Wrap</a> extension.","Establece ‘Sí’ para utilizar la funcionalidad de la extensión del <a href=""%1"">papel de regalo</a>."
"If set to ‘No’, Gift Wrap will be disabled as well.","Si se establece en ""No"", la envoltura de regalos se desactivará."
Unsaved changes will be discarded.,Se descartarán cambios no guardados.
Payment Page,Página de pago
Below Shipping Address,Debajo de la dirección de envío
Classic,Clásico
Modern,Moderno
"Please, select a static block","Por favor, seleccione un bloque estático"
No,No
After Placing an Order,Después de realizar un pedido
While Placing an Order,Mientras realiza un pedido
Below the Selected Payment Method,Debajo del método de pago seleccionado
Below the Order Total,Por debajo del total del pedido
Grid,Cuadrícula
Dropdown Menu,Menú desplegable
Could not save the fee: %1,No se pudo guardar la cuota: 1%
"Fee with id ""%1"" does not exist.","Cuota con id ""%1"" no existe."
Could not delete the fee: %1,No se pudo eliminar la cuota: %1
To configure which customer attributes will be required to checkout please check settings at Stores > Configuration > Customers > Customer Configuration > Name and Address Options,"Para configurar qué atributos del cliente serán necesarios para pagar, verifique la configuración en Tiendas > Configuración > Clientes > Configuración del cliente > Opciones de nombre y dirección"
To configure Postcode requirement for certain countries please check settings at Stores > Configuration > General > General > Country Options,"Para configurar el requisito de código postal para ciertos países, verifique la configuración en Tiendas > Configuración > General > General > Opciones de país"
To configure State requirement for certain countries please check settings at Stores > Configuration > General > General > State Options,"Para configurar los requisitos estatales para ciertos países, verifique la configuración en Tiendas > Configuración > General > General > Opciones de estado"
Enabled Checkout Fields,Campos de pedido habilitados
Disabled Checkout Fields,Campos de pago deshabilitados
Add Order Attribute,Agregar atributo de pedido
Install Order Attributes for Magento 2 by Amasty to unlock,Instalar atributos de pedido para Magento 2 de Amasty para desbloquear
Add Custom Fields,Añadir campos personalizados
Add Customer Attribute,Agregar atributo de cliente
Install Customer Attributes for Magento 2 by Amasty to unlock,Instale los atributos del cliente para Magento 2 de Amasty para desbloquear
Whole Order,Todo el pedido
Gift Message for %1 (optional),Mensaje regalo para %1 (opcional)
We can't find the quote item.,No podemos encontrar el artículo de presupuesto.
Additional,Adicional
Unable to save quotePasswords with ID %1. Error: %2,No se pueden guardar las contraseñas de presupuesto con el ID %1. Error: %2
Unable to save new quotePasswords. Error: %1,No se pueden guardar nuevas contraseñas. Error: %1
"QuotePasswords with specified ID ""%1"" not found.","No se encontraron las contraseñas con el ID especificado ""%1""."
"QuotePasswords with specified Quote ID ""%1"" not found.","No se han encontrado las contraseñas con el ID de cita especificado ""%1""."
Unable to remove quotePasswords with ID %1. Error: %2,No se puede eliminar quotePasswords con ID %1. Error: %2
Unable to remove quotePasswords. Error: %1,No se puede eliminar quotePasswords. Error: %1
Customer Email,Correo electrónico del cliente
The confirmation request has been sent.,La solicitud de confirmación ha sido enviado.
Thank you for your subscription.,Gracias por su suscripción.
There was a problem with the subscription: %1,Hubo un problema con la suscripción: %1
Something went wrong with the subscription.,Algo salió mal con la suscripción.
Something went wrong while creating an account. Please contact us so we can assist you.,Algo salió mal al crear una cuenta. Por favor contáctenos para que nosotros podamos ayudarle.
Order Attributes,Atributos de pedido
Not Installed,No instalado
"If you need the full control over order attributes, 
you can obtain Order Attributes extension","Si necesita el control total sobre los atributos del pedido,
 puede obtener la extensión de atributos de pedido "
here,aquí
Installed,instalado
Customer Attributes,Atributos del cliente
"If you need the full control over customer attributes, 
you can obtain Customer Attributes extension","Si necesita el control total sobre los atributos del cliente,
 puede obtener la extensión de atributos del cliente "
Please use drag and drop to reorder the fields position and enable/disable the fields by moving them into the appropriate section,Utilice arrastrar y soltar para reordenar la posición de los campos y habilitar/deshabilitar los campos moviéndolos a la sección correspondiente
"When disabling City, Country, State/Province, Zip/Postal Code, please keep in mind that shopping cart will also be affected since those attributes are used in estimations and calculations.","Al deshabilitar la ciudad, el país, el estado/provincia, el código postal, tenga en cuenta que el carrito de compras también se verá afectado, ya que esos atributos se utilizan en estimaciones y cálculos."
Need more custom fields? Please consider,Se necesitan más campos personalizados? Por favor consideralo
extension.,extensión.
Delivery Information,Información de entrega
Custom Fields,Campos personalizados
Custom Field,Campo personalizado
Submit,Enviar
"All custom fields have already been added. You can drag and drop them to the 'Disabled Checkout Fields' section, if you don't need these fields anymore.","Todos los campos personalizados ya se han agregado. Puede arrastrarlos y soltarlos en la sección 'Campos de pago deshabilitados', si ya no necesita estos campos."
Need more Custom fields?,Se necesitan más campos personalizados?
Please consider,Por favor consideralo
Please use,Por favor use
Field,Campo
Label,Etiqueta
Width,Anchura
Required,Necesario
Default Value,Valor por defecto
Drop fields here,Coloque aquí los campos
Order Attribute,Atributo de pedido
Customer Attribute,Atributo del cliente
Sender Name,Nombre del remitente
Sender Email,Correo electrónico del remitente
Recipient Name,Nombre del receptor
Recipient Email,Correo electrónico del receptor
Message,Mensaje
Maximum length of the message is %1 characters.,La longitud máxima del mensaje es %1 caracteres.
label,etiqueta
Loading...,Cargando...
Order details:,Detalles del pedido:
Order Date:,Fecha del pedido:
Comments,Comentarios
Items Ordered,Artículos comprados
Gift Message for This Order,Mensaje de regalo para este pedido
From,Desde
To,A
Your order number is:,Tu numero de pedido es:
Your order # is:,Su pedido # es:
We'll email you an order confirmation with details and tracking info.,Le enviaremos por correo electrónico una confirmación de pedido con detalles e información de seguimiento.
Continue Shopping,Seguir comprando
No options of this product are available.,No hay opciones disponibles para este producto.
Choose an Option...,Escoge una opción...
Delivery Date Info,Información de fecha de entrega
Number of Quotes*,Número de Cotizaciones *
* all orders as well as active and abandoned carts are considered as a quote,"* todos los pedidos, así como carros de activos y abandonados se consideran como una cita"
"* form is completed if all mandatory fields are filled or, if the form is made up of only optional fields, when at least one field is filled","* el formulario se completa si se completan todos los campos obligatorios o, si el formulario está compuesto solo por campos opcionales, cuando se llena al menos un campo"
Field Name,Nombre del campo
"Field in, # of Quotes","El campo en, # de Cotizaciones"
"Completion Rate, %","Porcentaje de finalización, %"
No Historycal Data,Sin datos históricos
Item in Cart,Artículo en el carrito
Items in Cart,Artículos en el carro
Qty,Cantidad
View Details,Ver detalles
Options Details,Detalles de opciones
Update,Actualizar
Email Address,Dirección de correo electrónico
You can create an account after checkout.,Puede crear una cuenta después del pago.
Password,Contraseña
You already have an account with us. Sign in or continue as guest.,Usted ya tiene una cuenta con nosotros. Inicia sesión o continuar como invitado.
To register an account simply add a password.,Para registrar una cuenta simplemente añadir una contraseña.
Confirm Password,Confirmar contraseña
Please confirm your password.,"Por favor, confirme su contraseña."
Login,Iniciar sesión
Forgot Your Password?,¿Olvidaste tu contraseña?
[edit],[edit]
Message:,Mensaje:
Edit,Editar
New Address,Nueva direccion
Select Method,Seleccionar método
Price,Precio
Method Title,Título del método
Carrier Title,Título del transportista
"Sorry, no quotes are available for this order at this time","Lo sentimos, no hay citas disponibles para este fin en este momento"
Save in address book,Guarda en la libreta de direcciones
Cancel,Cancelar
Form Completion Rate of [[category]]: [[value]]%,Tasa de finalización del formulario de [[category]]: [[value]]%
"Form Completion Rate, %","Tasa de finalización del formulario, %"
Checkout Sections,Secciones de pago
Attention,Atención
OK,OK
Place Order,Realizar pedido
This is a required field.,Este es un campo obligatorio.
Gift messages has been successfully updated,Los mensajes de regalo se han actualizado correctamente
Close,Cerrar
Select Date,Seleccione fecha
Are you sure you would like to remove this item from the shopping cart?,¿Estás seguro de que quieres eliminar este elemento de la cesta de la compra?
Please update or cancel Billing Address Form.,Actualice o cancele el formulario de dirección de facturación.
Please update or cancel Shipping Address Form.,Actualice o cancele el formulario de dirección de envío.
No payment method selected,Ningún método de pago seleccionado
No shipping method selected,Ningún método de envío seleccionado
Amasty One Step Checkout,Amasty One Step Checkout
Information,Información
General,General
Enable One Step Checkout,Habilitar One Step Checkout
Allow to Edit Products in the Order Summary,Permitir editar productos en el resumen del pedido
Allow Guest Checkout,Permitir pago de invitado
Let Customers Create an Account at Checkout,Permita que los clientes creen una cuenta al finalizar la compra
Automatically Log in Customers After Creating an Account at Checkout,Inicie sesión automáticamente en clientes después de crear una cuenta al finalizar la compra
Create an Account' Checkbox is Checked by Default,La casilla de verificación Crear una cuenta está marcada por defecto
Design,Diseño
Texts and Default Values,Textos y valores predeterminados
Checkout Page Title,Título de la página de pago
Checkout Page Description,Descripción de la página de pago
Provide customers with important info about taxes (e.g. VAT) or any other payment specifics.<br/>HTML is allowed,"Proporcione a los clientes información importante sobre los impuestos (por ejemplo, IVA) o cualquier otra información específica sobre pagos. <br/> Se permite HTML"
Checkout Text Font,Font de pago
"Specify the <a href=""https://fonts.google.com/"" target=""_blank"">Google font</a> name. For example <strong>Roboto</strong>, <strong>Open Sans</strong> or <strong>Indie Flower</strong>
<br/>Some fonts use extra parameters e.g. <strong>Molle:400i</strong> where 400 = regular, i = Italic (100 = thin, 700 = bold)","Especifique el <a href=""https://fonts.google.com/"" target=""_blank""> fuente de Google </a> nombre. Por ejemplo, <strong> Roboto </strong>, <strong > Open Sans </strong> o <strong> Indie Flower </strong>
 <br/> Algunas fuentes usan parámetros adicionales, p. <strong> Molle: 400i </strong> donde 400 = regular, i = cursiva (100 = delgada, 700 = negrita) "
Default Shipping Method,Método de envío por defecto
Default Payment Method,Método de pago por defecto
Default Country,País predeterminado
Default Region/State,Región/Estado predeterminados
Default Zip/Postal Code,Código postal predeterminado
Default City,Ciudad predeterminada
Layout,Layout
Checkout Design,Diseño de pago
Checkout Page Layout,Diseño de página de pago
"Please keep in mind that, for 3 Columns layout, third column will be displayed only if Customer's Order may require shipping (contains non-Virtual products, in most cases).","Tenga en cuenta que, para el diseño de 3 columnas, la tercera columna se mostrará solo si el pedido del cliente puede requerir envío (contiene productos no virtuales, en la mayoría de los casos)."
Display Billing Address On,Mostrar dirección de facturación activada
Place Order Button Position,Colocar posición del botón de pedido
"Please keep in mind that some payment methods may override this option, thus for such methods the button may remain in Payment Methods block regardless of this option's value.","Tenga en cuenta que algunos métodos de pago pueden anular esta opción, por lo tanto, para dichos métodos, el botón puede permanecer en el bloque Métodos de pago independientemente del valor de esta opción."
Re-order blocks via drag and drop,Reordenar bloques mediante arrastrar y soltar
Shipping Address,Dirección de Envío
Address Formatting,El formato de direcciones
Number of Lines in a Street Address,Número de líneas en dirección de una calle
Valid range: 1-4,Rango válido: 1-4
Display Multiple Shipping Address In,Mostrar múltiples direcciones de envío en
Color Scheme,Esquema de colores
Heading Text Color,Color del texto del encabezado
Order Summary Background,Antecedentes del resumen del pedido
Checkout Background Color,Color de fondo de pago
Place Order Button Color,Colocar el color del botón de pedido
Additional Fields and Other Extras,Campos adicionales y otros extras
Show VAT Number on Storefront,Mostrar número de IVA en escaparate
"To show VAT number on Storefront, set Show VAT Number on Storefront option to Yes.","Para mostrar el número de IVA en el escaparate, establezca la opción Mostrar número de IVA en el escaparate en Sí."
Discount Field,El campo de descuento
Reload Shipping Methods When Coupon Code is Applied,Actualizar los métodos de envío cuando se aplica el código de cupón
Newsletter Checkbox,Casilla de verificación del boletín
Newsletter is Checked by Default,El boletín está marcado por defecto
Enable Terms and Conditions,Habilitar Términos y Condiciones
Terms and Conditions Checkbox Positioning,Términos y condiciones Posicionamiento de casillas de verificación
Order Comment,Comentario de pedido
Optional UI Elements,Elementos opcionales de la IU
Display Header and Footer,Mostrar encabezado y pie de página
Top Block,Top Block
Select custom CMS block name to be displayed above the checkout,Seleccione el nombre del bloque CMS personalizado para que se muestre sobre el pago
Bottom Block,Parte inferior del bloque
Select custom CMS block name to be displayed below the checkout,Seleccione el nombre del bloque CMS personalizado que se mostrará debajo de la comprobación
Success Page Custom Block,Bloque personalizado de página de éxito
Specify the ID of custom CMS block to be displayed on the checkout success page,Especifique la ID del bloque CMS personalizado que se mostrará en la página de pago exitoso
Enabled,Activado
Delivery Date Field is Mandatory,El campo de fecha de entrega es obligatorio
Available Days,Días disponibles
Available Hours,Horas disponibles
"Please specify the timeframe available for delivery. Example: 8-12, 14-18, 20-24<br/>
Use <a target=""_blank"" href=""https://amasty.com/delivery-date-for-magento-2.html?utm_source=extension&utm_medium=link&utm_campaign=osc-delivery-date-m2"">Amasty Delivery Date</a> to limit or restrict delivery for the same or next day the order was placed.","Especifique el plazo disponible para la entrega. Ejemplo: 8-12, 14-18, 20-24 <br/>
 Utilice <a target=""_blank"" href=""https://amasty.com/delivery-date-for-magento-2.html?utm_source=extension&utm_medium=link&utm_campaign=osc-delivery-date-m2""> Fecha de entrega de Amasty </a> para limitar o restringir la entrega para el mismo día o el siguiente en que se realizó el pedido ."
Enable Delivery Comment,Habilitar comentario de entrega
Delivery Comment Default Text,Comentario de entrega Texto predeterminado
Specify default text example for delivery comment.,Especifique el ejemplo de texto predeterminado para el comentario de entrega.
Geolocation,Geolocalización
Geo IP Location,Geo IP Localización
Detect User Country Based on the IP Address and Automatically Fills it in at Checkout,Detecta el país del usuario en función de la dirección IP y lo completa automáticamente al finalizar la compra
Google Address Suggestion,Sugerencia de dirección de Google
"Address auto complete while user is typing, using geolocation Google technology. The browser may ask permissions for Location","Dirección automática completa mientras el usuario está escribiendo, utilizando la tecnología de geolocalización de Google. El navegador puede solicitar permisos para la ubicación"
Google API Key,Google API Key
"Click <a href=""https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform"" target=""_blank"">here</a> to get API key","Haga clic <a href=""https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform"" target=""_blank""> aquí </a> para obtener la clave API"
Enable Extended Configuration,Habilitar configuración extendida
Extended gift wrapping is available in Amasty Gift Wrap extension,El envoltorio de regalo extendido está disponible en la extensión de envoltura de regalo de Amasty
Allow Gift Messages on Order Level,Permitir mensajes de regalo en el nivel de pedido
Allow Gift Messages for Order Items,Permitir mensajes de regalo para artículos de pedido
Gift Wrap Fee,Cuota de papel de regalo
Default Values,Valores predeterminados
Customer Information & Shipping Address,Información del cliente y dirección de envío
Billing Address,Dirección de facturación
Gift Messages,Mensajes de regalo
Add a gift message,Añadir un mensaje de regalo
Sign Up for Our Newsletter,Suscríbase a nuestro Boletín
Create an Account,Crea una cuenta
Date of Birth,Fecha de nacimiento
