"| Page %1","| Página %1"
"Do Not Change","No cambies"
"Just Url Key","Sólo clave URL"
"Current URL without GET Parameters","URL actual sin parámetros GET"
"First Attribute Value","Primer valor de atributo"
"Keep current URL","Mantenga URL actual"
"URL Without Filters","URL Sin Filtros"
"Brand Filter Only","Sólo Filtrar marca"
"Current URL without Get parameters","URL actual sin parámetros Get"
"URL Key Only","Sólo clave URL"
"Never","Nunca"
"Single Selection Only","Selección única solamente"
"Always","Siempre"
"No","No"
"Auto","Auto"
"SEO","SEO"
"SEO URL is always generated for the brand.","La URL de SEO siempre se genera para la marca."
"Generate SEO URL","Generar URL SEO"
"Allow Google to INDEX the Category Page with the Filter Applied","Permita que Google INDEXE la página de categoría con el filtro aplicado"
"Allow Google to FOLLOW Links on the Category Page with the Filter Applied","Permitir a Google SEGUIR enlaces en la página de categoría con el filtro aplicado"
"Add rel='nofollow' to Filter Links","Añadir rel='nofollow' a Enlaces de filtro"
"Add rel='nofollow' to filter links","Añadir rel='nofollow' a los enlaces de filtro"
"Enable SEO URL for the attribute in order to use URL Aliases","Habilite la URL de SEO para el atributo para usar Alias ​​de URL"
"Using the same value for option separation and to replace special characters is outdated and may cause issues.","Usar el mismo valor para la separación de opciones y para reemplazar caracteres especiales está desactualizado y puede causar problemas."
"If there are complex options like:'red-white', there will be a problem with single 'red' and 'white' options.","Si hay opciones complejas como: 'rojo-blanco', habrá un problema con las opciones individuales 'rojo' y 'blanco'."
"In some cases such options will not be parsed by SEO URL router.","En algunos casos, estas opciones no serán analizadas por el enrutador URL de SEO."
"We strongly recommend not to use the same symbol for option separation and to replace special characters.","Recomendamos encarecidamente no utilizar el mismo símbolo para la separación de opciones y para reemplazar caracteres especiales."
"See more cases in the User Guide","Ver más casos en la Guía del usuario"
"Attention","Atención"
"Improved Layered Navigation: SEO","Navegación en capas mejorada: SEO"
"SEO URLs","SEO URLs"
"Enable","Habilitar"
"URL will look 'category/autumn.html' instead of 'category.html?season=114'. See per-attribute settings for fine-tuning.","La URL se verá 'category/autumn.html' en lugar de 'category.html?season=114'. Consulte la configuración por atributo para el ajuste fino."
"Include Attribute Name","Incluir Nombre del atributo"
"Filter Key","Clave de filtro"
"Add Suffix to the Brand Pages and All-products Pages","Agregar sufijo a las páginas de marcas y páginas de todos los productos"
"To configure the 'Category URL Suffix' setting please go to Configuration - Catalog - Catalog - Search Engine Optimization - Category URL Suffix. FYI on the category pages the suffix is added regardless of this setting.","Para configurar la opción 'Sufijo de URL de categoría', vaya a Configuración - Catálogo - Catálogo - Optimización del motor de búsqueda - Sufijo de URL de categoría. Para su información en las páginas de categoría, el sufijo se agrega independientemente de esta configuración."
"Replace Special Characters With","Reemplazar caracteres especiales con"
"Separate Attribute Options With","Opciones de atributo separadas con"
"For example, if a customer selects 3 options for the attribute `color`, the URL will look like http://example.com/red-green-blue.html.","Por ejemplo, si un cliente selecciona 3 opciones para el atributo `color`, la URL se verá como http://example.com/red-green-blue.html."
"Robots Tag Control","Control de etiquetas de robots"
"Allow the Module to Modify Robots Meta Tag","Permitir que el módulo modifique la metaetiqueta Robots"
"Use ""No"" for compatibility with other SEO extensions.","Use ""No"" para compatibilidad con otras extensiones de SEO."
"Noindex when Multiple Attribute Filters Applied","Noindex cuando se aplican múltiples filtros de atributos"
"Automatically Add rel=""nofollow"" to Filter Links when Required","Agregue automáticamente rel=""nofollow"" a los enlaces de filtro cuando sea necesario"
"Please refer per-filter settings to make exclusions.","Consulte la configuración por filtro para hacer exclusiones."
"Noindex for paginated pages","Noindex para páginas paginadas"
"Canonical URL","Canonical URL"
"Category Pages","Páginas de categoría"
"Set the structure of canonical urls for category pages. Need help with the setting? Please consult the <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:improved_layered_navigation&utm_source=extension&utm_medium=link&utm_campaign=iln_canonical_url_settings_m2#canonical_url_settings"">user guide</a> to configure properly.","Establece la estructura de las URL canónicas para las páginas de categoría. ¿Necesitas ayuda con la configuración? Por favor, consulte el <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:improved_layered_navigation&utm_source=extension&utm_medium=link&utm_campaign=iln_canonical_url_settings_m2#canon_configuration_m2#canonical_usuario_configuración_de_usuario> correctamente."
"""all-product"" Page","Página ""todo producto"""
"To get these settings working properly please make sure you have enabled the Canonical Meta Tag here Stores > Configuration > Catalog > Search Engine Optimizations.","Para que estas configuraciones funcionen correctamente, asegúrese de haber activado la Metaetiqueta Canonical aquí Tiendas> Configuración> Catálogo> Optimizaciones de motores de búsqueda."
"Pagination Settings","Configuraciones de paginación"
"Use Prev/Next Tags for Improved Navigation Pages","Utilice etiquetas anteriores / siguientes para páginas de navegación mejoradas"
"Set 'Yes' to use rel=“next” and rel=“prev” tags and point Google where the next or the previous pages are. Please click <a target=""blank"" href=""https://webmasters.googleblog.com/2011/09/pagination-with-relnext-and-relprev.html"">here</a> to learn more details.","Establezca 'Sí' para usar las etiquetas rel = “next” y rel = “prev” y señale a Google dónde están las páginas siguientes o anteriores. Haga clic <a target=""blank"" href=""https://webmasters.googleblog.com/2011/09/pagination-with-relnext-and-relprev.html""> aquí </a> para obtener más detalles."
"Add Page Number to Meta Title","Agregar número de página al título del meta"
"Adds the Page Number at the end of the Meta Title, e.g. 'Apparel | Page 5'","Agrega el Número de página al final del Meta título, p. 'Ropa | Página 5 '"
"Add Page Number to Meta Description","Agregar número de página a la descripción meta"
"Adds the Page Number at the end of the Meta Description, e.g. 'Apparel Description | Page 5'","Agrega el número de página al final de la meta descripción, p. Descripción de la indumentaria | Página 5 '"
