"Category Filter Settings","Configuración del filtro de categoría"
"Manage Group Attributes","Gestión de los atributos de grupo"
"Add New Group","Añadir nuevo grupo"
"Save Group","Guardar grupo"
"Delete Group","Eliminar grupo"
"Save and Continue Edit","Guardar y continuar editando"
"Edit Group '%1'","Editar grupo '%1'"
"New Group","Nuevo grupo"
"Group Information","Información del grupo"
"General Information","Información general"
"Group Title","Título del grupo"
"Group Code","Codigo del grupo"
"Status","Estado"
"Enabled","Activado"
"Disabled","Desactivado"
"Swatch","Muestra"
"Alias","Alias"
"Position","Posición"
"Attribute","Atributo"
"Attribute Options","Opciones de atributos"
"Display Properties","Propiedades de pantalla"
"Display Mode","Modo de visualización"
"Add From-To Widget","Añadir De-A Widget"
"Minimum Slider Value","Valor mínimo slider"
"Please specify the min value to limit the slider, e.g. <$10","Por favor especificar el valor mínimo para limitar el slider, por ejemplo, <$10"
"Maximum Slider Value","Valor máximo del slider"
"Please specify the max value to limit the slider, e.g. >$999","Por favor especificar el valor máximo para limitar el slider, por ejemplo, >$999"
"Slider Step","Paso slider"
"Measure Units","Unidades de medida"
"Unit Label","Etiqueta de unidad"
"Position Label","Etiqueta de posición"
"Show in the Block","Mostrar en el Bloque"
"Sort Options By","Ordenar opciones por"
"Show Product Quantities","Mostrar cantidades de productos"
"Show Search Box","Mostrar cuadro de búsqueda"
"Show the searchbox if the number of options more than","Mostrar el cuadro de búsqueda si el número de opciones es superior a"
"Customers will be able to search for the filter option in the searchbox. 
Leave the field empty to hide the searchbox.","Los clientes podrán buscar la opción de filtro en el cuadro de búsqueda.
 Deje el campo vacío para ocultar el cuadro de búsqueda ."
"Number of Unfolded Options","Número de opciones desplegadas"
"Other options will be shown after a customer clicks the ""More"" button.","Se mostrarán otras opciones después de que un cliente haga clic en el botón ""Más""."
"Expand","Expandir"
"Allows to expand filter automatically right after a page is loaded.
Set 'Expand for desktop only' to keep filter minimized on mobile. Keep 'Auto' to work
based on the custom theme functionality.","Permite expandir el filtro automáticamente justo después de cargar una página.
 Establezca 'Expandir solo para escritorio' para mantener el filtro minimizado en dispositivos móviles. Mantenga 'Auto' para trabajar
 basado en la funcionalidad del tema personalizado ."
"Tooltip","Información sobre herramientas"
"Filtering","Filtración"
"When multiselect option is disabled it follows the category page (except the filtering from the search page)","Cuando la opción multiselección está desactivada, sigue la página de categoría (excepto el filtrado de la página de búsqueda)"
"Allow Multiselect","Permitir selección múltiple"
"Multiple Values Logic","Múltiples valores lógicos"
"Show Icon on the Product Page","Mostrar icono en la página del producto"
"Upload images for your options to show them right after the product title","Cargue imágenes para sus opciones para mostrarlas justo después del título del producto"
"Visibility","Visibilidad"
"Visible in Categories","Visibles en las Categorías"
"Categories","Categorías"
"Show Only when Any Option of Attributes Below is Selected","Mostrar solo cuando se selecciona cualquier opción de atributos a continuación"
"Show Only if the Following Option is Selected","Mostrar solo si se selecciona la siguiente opción"
"Comma separated options ids","ID de opciones separadas por comas"
"Render Categories Tree","Árbol de categorías de renderizado"
"Need help with the settings? Please consult the <a href=""%1"">user guide</a> to configure the extension properly.","¿Necesitas ayuda con la configuración? Consulte la <a href=""%1""> guía del usuario </a> para configurar la extensión correctamente."
"Render All Categories Tree","Renderizar el árbol de todas las categorías"
"Yes (Render Full Categories Tree) or No (For category filter tree customization)","Sí (Procesar árbol de categorías completas) o No (Para la personalización del árbol de filtros de categoría)"
"Category Tree Depth","Categoría de profundidad de árbol"
"Specify the max level number for category tree. Keep 1 to hide the subcategories","Especifique el número de nivel máximo para el árbol de categorías. Mantenga 1 para ocultar las subcategorías."
"Render Categories Level","Nivel de categorías de procesamiento"
"Subcategories View","Ver subcategorías"
"Category Tree Display Mode","Modo de visualización del árbol de categorías"
"Expand Subcategories","Expand Subcategories"
"Please update Amasty Base module. Re-upload it and replace all the files.","Actualice el módulo Amasty Base. Vuelva a cargarlo y reemplace todos los archivos."
"Wrong Filter Type","Tipo de filtro incorrecto"
"%1 - %2","%1 - %2"
"above","encima"
"Select Options","Seleccione opciones"
"You deleted the group.","Ha eliminado el grupo."
"We can't find a group to delete.","No podemos encontrar un grupo para eliminar."
"This group no longer exists.","Este grupo ya no existe."
"Edit Group","Editar grupo"
"Please correct the data sent.","Por favor corrija los datos enviados."
"Something went wrong while saving the group.","Algo salió mal al salvar al grupo."
"A total of %1 record(s) have been deleted.","Se ha eliminado un total de %1 registro (s)."
"This group code already exists.","Este código de grupo ya existe."
"You saved the group.","Guardó el grupo."
"Requested page doesn't exist","La página solicitada no existe"
"Requested attribute group doesn't exist","El grupo de atributos solicitado no existe"
"Make sure that ""%1"" attribute can be used in layered navigation","Asegúrese de que el atributo ""%1"" se pueda usar en la navegación por capas"
"Category","Categoría"
"Something went wrong during rendering of navigation filters. Please try again later.","Algo salió mal durante la representación de los filtros de navegación. Por favor, inténtelo de nuevo más tarde."
"Make sure that ""%1""(id:%2) category for current store is anchored","Asegúrese de que la categoría ""%1"" (id:%2) para la tienda actual esté anclada"
". '-' .",". '-' ."
"%1 and above","%1 y por encima"
"Yes","Si"
"New","Nuevo"
"On Sale","En venta"
"%1 stars & up","%1 estrellas y hasta"
"%1 star & up","%1 estrella o más"
"%1 stars","%1 estrellas"
"Not Yet Rated","Aún no calificado"
"In Stock","En stock"
"Out of Stock","Agotado"
"Bucket does not exist","Cubo no existe"
"Invalid method %1::%2","Método no válido %1::%2"
"Before %1","Antes de %1"
"After %1","Después de %1"
"Replace %1","Reemplazar %1"
"Do Not Add","No añada"
"All Attributes","Todos los atributos"
"Show Labels Only","Mostrar solo etiquetas"
"Show Images Only","Mostrar sólo imágenes"
"Show Labels And Images","Mostrar etiquetas e imágenes"
"All Categories","Todas las categorias"
"Category Thumbnail Images","Categoría imágenes en miniatura"
"Category Names Without Images","Nombres de categorías sin imágenes"
"Labels","Etiquetas"
"Dropdown","Desplegable"
"Images","Imágenes"
"Images & Labels","Imágenes y etiquetas"
"Text Swatches","Muestras"
"Slider","Slider"
"From-To Only","Solo desde-hasta"
"Ranges","Rangos"
"Please upload images at the Properties tab.","Cargue imágenes en la pestaña Propiedades."
"Please add text values at the Properties tab.","Agregue valores de texto en la pestaña Propiedades."
"Auto (based on custom theme)","Auto (basado en tema personalizado)"
"Expand for desktop and mobile","Expandir para escritorio y dispositivos móviles"
"Expand for desktop only","Expandir solo para escritorio"
"Category Description","Descripción de categoría"
"Meta-Description","Metadescripción"
"Meta-Keywords","Meta-palabras clave"
"Meta-Title","Meta-Título"
"Category Name","Nombre de la categoría"
"Sidebar","Barra lateral"
"Top","Parte superior"
"Both","Ambos"
"Store Currency","Divisas de tienda"
"Custom label","Etiqueta personalizada"
"Show products with ANY value","Mostrar productos con CUALQUIER valor"
"Show products with ALL values only","Mostrar productos con TODOS los valores solamente"
"Before","Antes"
"After","Después"
"Root Category","Categoría raíz"
"Current Category Level","Nivel de categoría actual"
"Current Category Children","Categoría actual Niños"
"No","No"
"Default","Defecto"
"Name","Nombre"
"Disabled stock status","Estado de stock deshabilitado"
"Quantity threshold","Umbral de cantidad"
"Always","Siempre"
"By Click","Por Click"
"Folding","Plegable"
"Fly-out","Fly-out"
"Fly-out for Desktop Only","Fly-out solo para escritorio"
"Instantly","Instantáneamente"
"By Button Click","Por clic de botón"
"Visible Everywhere","Visible en todas partes"
"Only in Selected Categories","Solo en categorías seleccionadas"
"Hide in Selected Categories","Ocultar en categorías seleccionadas"
"Improved Layered Navigation","Navegación en capas mejorada"
"Thumbnail","Miniatura"
"Please remove ""%1"" folder manually.","Elimine la carpeta ""%1"" manualmente."
"Please disable Amasty_ShopbyLite module manually.","Deshabilite el módulo Amasty_ShopbyLite manualmente."
"exceprion","excepción"
"Edit","Editar"
"Delete","Eliminar"
"Delete ""${ $.$data.name }""","Eliminar ""${ $.$data.name }"""
"Are you sure you wan't to delete a ""${ $.$data.name }"" record?","¿Está seguro de que no desea eliminar el registro ""${ $.$data.name }""?"
"All Store Views","Todas las vistas de las tiendas"
"Selected","Seleccionado"
"Select options for this attribute group","Seleccionar opciones para este grupo de atributos"
"Search","Buscar"
"Sort Option","Ordenar Opción"
"Choose a color","Elige un color"
"Upload a file","Cargar un archivo"
"Clear","Limpiar"
"Remove","Eliminar"
"item","articulo"
"items","artículos"
"star(s)","estrellas"
"Select Option ...","Seleccionar opción ..."
"&amp; up","&amp; up"
"Now Shopping by","Ahora está comprando por"
"Previous","Anterior"
"From","Desde"
"To","A"
"Apply filter","Aplicar filtro"
"Go","Ir"
"Show more","Mostrar más"
"Show (<span class='am-counter' data-am-counter='counter'></span>) more","Mostrar (<span class = 'am-counter' data-am-counter = 'counter'> </span>) más"
"Less","Menos"
"Apply Filters","Aplicar filtros"
"Show","Mostrar"
"Please enter a valid price range.","Por favor, introduzca un rango de precios válido."
"Items","Artículos"
"Item","Articulo"
"Information","Información"
"General","General"
"Enable Ajax","Habilitar ajax"
"Scroll to top after AJAX load","Desplácese hacia arriba después de cargar AJAX"
"Add Vertical Scrolling to Filter Block After","Agregar desplazamiento vertical al bloque de filtro después"
"Set maximum box height in px, to disable enter 0","Establezca la altura máxima del cuadro en px, para deshabilitar ingrese 0"
"Submit Filters on Desktop","Enviar filtros en el escritorio"
"Submit Filters on Mobile","Enviar filtros en el móvil"
"Leave the Single-choice Filter Visible after Selection","Deje visible el filtro de opción única después de la selección"
"If 'Yes' it will also display the radio buttons near the options. Choose 'No' to hide the filter once value is selected as well as radio buttons.","En caso afirmativo, también mostrará los botones de radio cerca de las opciones. Elija 'No' para ocultar el filtro una vez que se seleccione el valor, así como los botones de opción."
"Number of Unfolded Options in State","Número de opciones desplegadas en estado"
"Category Title and Description","Título y descripción de la categoría"
"Please open Stores -> Attributes -> Product -> [open attribute] -> Properties ->
[open attribute option settings] in order to define Title, Description, Image and CMS block for your filter options.","Abra Tiendas -> Atributos -> Producto -> [atributo abierto] -> Propiedades ->
[configuración de opciones de atributo abierto] para definir Título, Descripción, Imagen y bloque CMS para sus opciones de filtro ."
"Add the title & description of the selected filters","Agregue el título y la descripción de los filtros seleccionados."
"The title & description of the applied filters will be added to the category and brand pages","El título y la descripción de los filtros aplicados se agregarán a las páginas de categoría y marca."
"Add Filter Title","Añadir Filtro Titulo"
"Separate Category Name & Title with","Nombre de categoría separada y título con"
"Add Filter Description","Agregar descripción del filtro"
"Replace Category Image","Reemplazar Imagen Categoría"
"Category Image will be replaced if filter option have custom image uploaded.","La imagen de categoría se reemplazará si la opción de filtro tiene una imagen personalizada cargada."
"Replace Category CMS Block","Reemplazar bloque de categoría CMS"
"Category CMS Block will be replaced if filter option have custom CMS Block defined","El bloque CMS de categoría se reemplazará si la opción de filtro tiene un bloque CMS personalizado definido"
"Children Categories Block","Bloque de categorías infantiles"
"Category's Thumbnail Image Size","bajo la categoría Tamaño de la imagen en miniatura"
"Show Image Labels","Mostrar etiquetas de imagen"
"Enable Slider","Habilitar slider"
"Items per Slide","Artículos por diapositiva"
"Category Meta Tags","Categoría Meta Tags"
"Please open Stores -> Attributes -> Product -> [open attribute] -> Properties ->
[open attribute option settings] in order to define Meta-Title, Meta-Description and Meta-Keywords for your filter options.","Abra Tiendas -> Atributos -> Producto -> [atributo abierto] -> Propiedades ->
[configuración de opciones de atributo abierto] para definir Meta-Título, Meta-Descripción y Meta-Palabras clave para sus opciones de filtro ."
"Add the Meta-data of the selected filters","Agregar los metadatos de los filtros seleccionados"
"The Meta-data of the applied filters will be added to the category and brand pages","Los metadatos de los filtros aplicados se agregarán a las páginas de categoría y marca."
"Add Filter Title to Meta-Title","Agregar título de filtro al metatítulo"
"Title Tag Separator","Separador de etiqueta de título"
"Description Tag Separator","Descripción Separador de etiquetas"
"Add Filter Title to Meta-Keywords","Agregar título de filtro a meta-palabras clave"
"Category Filter","Filtro de categoría"
"Stock Filter","Filtro de stock"
"If set to ‘Yes’, please make sure that displaying of out of stock products is configured accordingly
(Stores -> Configuration -> Catalog -> Inventory -> Stock Options -> Display Out of Stock Products -> Yes).
Otherwise, stock filter won’t appear on storefront.","Si se establece en ‘Sí’, por favor asegúrese de que la visualización de productos fuera de stock está configurado en consecuencia
 (Comercios -> Configuración -> Catálogo -> Inventario -> Opciones de Acciones -> Pantalla Fuera de Stock de Productos -> Sí).
 De lo contrario, el filtro de valores no aparecerá en tienda."
"Label","Etiqueta"
"Rating Filter","Filtro de calificación"
"New Filter","Nuevo filtro"
"On Sale Filter","Filtro en venta"
"Tooltips","Información sobre herramientas"
"Tooltip Image","Imagen de información sobre herramientas"
"Improved Layered Navigation: All Products","Navegación en capas mejorada: todos los productos"
"Enable All Products Page","Habilitar la página Todos los productos"
"All Products Page URL","URL de la página Todos los productos"
"Amasty Improved Layered Navigation","Navegación en capas mejorada de Amasty"
"Settings for your filters and their options","Configuraciones para sus filtros y sus opciones"
"Delete items","Eliminar ítems"
"Are you sure you wan't to delete selected items?","¿Estás seguro de que no quieres eliminar los elementos seleccionados?"
"ID","ID"
"Title","Título"
"Options","Opciones"
"Enable Improved Layered Navigation","Habilitar navegación en capas mejorada"
